# digital_library

./: .gitignore  README.md  import_data.py  manage.py  requirements.txt  train.py
book_management/: recommendation.py  settings.py  urls.py  views.py  wsgi.py
bridge_java/: __init__.py
builder/: Content Based.ipynb  association_rules_calculator.py  calculate_book_similarity.py  calculate_point.ipynb  calculate_point.py  ratings_matrix.csv  user_cluster_calculator.py  user_knn.ipynb  user_similarity_calculator.py
databases/: auth_import.sql  books.sql  title.sql  transactions.sql
digital_library_java/: build.gradle  ontology_java.py  settings.gradle  test_py4j.py
digital_library_java/gradle/wrapper/: gradle-wrapper.properties
digital_library_java/python_seach/: search_library.py
digital_library_java/src/main/java/entry_point/: SearchEntryPoint.java  TestEntryPoint.java
digital_library_java/src/main/java/execute/: GloVe.java  GoogleBookSearch.java  GoogleBookSearchJava.java  GoogleSearchJava.java  Merge.java  Search.java  Test.java  Test_Glove.java  exampleCosine.java  readDataFromExcel.java  readOWL.java  reasonerOWL.java  resoneCollectionList.java  searchMethod.java  testWordnet.java
digital_library_java/src/main/java/model/: BookMerge.java  Data.java  GoogleBook.java  allData.java  authorData.java  bookData.java  collectionData.java  cosineResultData.java  publisherData.java  searchData.java  sortData.java
digital_library_java/src/main/java/objects/: Cooccurrence.java  IntegerDoublePair.java  OrderedIntegerPair.java  Vocabulary.java  Word.java  WordPair.java
digital_library_java/src/main/java/simiInterface/: MetricStringDistance.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  StringDistance.java  StringSimilarity.java
digital_library_java/src/main/java/similarity/: Cosine.java  ShingleBased.java
digital_library_java/src/main/java/utils/: BigFile.java  Methods.java  Options.java
digital_library_java/src/main/resources/: BookData.xlsx  bookOWL.owl  test.txt  testJson.json
evaluate/: algorithm_evaluator.py  evaluation.ipynb  evaluation_by_predict.py  evaluation_by_transaction.py  (+2 more)
(+166 files in other folders)
